# wasp-lang

./: .gitignore  LICENSE  README.md  SharedPropertySheet.props  TextFile1.txt  log-config.conf  main.wasp  scraps.wasp  specs.md  specs.wasp  wasp-lang.sln
AST/: AST.cpp  AST.h  AST.vcxproj  AST.vcxproj.filters  ASTVisitor.h  ASTVisualizer.cpp  ASTVisualizer.h  AnnotatedNode.h  Expression.h  ExpressionVisualizer.cpp  ExpressionVisualizer.h  Source.cpp  Statement.cpp  Statement.h  Type.cpp  Type.h  TypeNode.h  Visitor.h
Bytecode/: Bytecode.cpp  Bytecode.h  Bytecode.vcxproj  Bytecode.vcxproj.filters  OpCode.cpp  OpCode.h  Source.cpp
CFGraph/: BasicBlock.h  CFG.cpp  CFG.h  CFGAssembler.cpp  CFGAssembler.h  CFGBuilder.cpp  CFGBuilder.h  CFGraph.vcxproj  CFGraph.vcxproj.filters
Compiler/: BasicBlock.cpp  BasicBlock.h  BytecodeGenerator.cpp  BytecodeGenerator.h  CFG.cpp  CFG.h  CFGBuilder.cpp  CFGBuilder.h  CFG_Node.cpp  CFG_Node.h  CScope.cpp  CScope.h  CSymbol.h  CSymbolTable.h  CodeGenerator.h  Compiler.cpp  Compiler.h  Compiler.vcxproj  Compiler.vcxproj.filters  DefinitionCompiler.cpp  ExpressionCompiler.cpp  Scope.h  SemanticAnalyzer.cpp  SemanticAnalyzer.h  StatementCompiler.cpp  Symbol.h  SymbolScope.h  SymbolTable.cpp  SymbolTable.h  TypeSystem.cpp  TypeSystem.h  Utils.cpp
ControlFlowGraph/: BasicBlock.cpp  BasicBlock.h  CFG.cpp  CFG.h  CFGBuilder.cpp  CFGBuilder.h  ControlFlowGraph.vcxproj  ControlFlowGraph.vcxproj.filters
Environment/: Environment.cpp  Environment.h  Environment.vcxproj  Environment.vcxproj.filters  Info.cpp  Info.h  Scope.cpp  Scope.h
Expression/: Expression.cpp  Expression.h  Expression.vcxproj  Expression.vcxproj.filters  ExpressionVisitor.h
Interpreter/: BuiltIns.cpp  BuiltIns.h  Builtins.cpp  Builtins.h  DispatchTables.cpp  DispatchTables.h  Environment.h  EnvironmentUtils.cpp  ExpressionEvaluators.cpp  Interpretation.cpp  Interpreter.cpp  Interpreter.h  Interpreter.vcxproj  Interpreter.vcxproj.filters  ObjectConverters.cpp  ObjectSystem.cpp  ObjectSystem.h  ObjectVisitor.h  StatementEvaluators.cpp  convert_to_object.cpp
Lexer/: Lexer.cpp  Lexer.h  Lexer.vcxproj  Lexer.vcxproj.filters  LexerUtils.cpp  Pointer.cpp  Pointer.h  Source.cpp  Token.cpp  Token.h  TokenPosition.h  TokenType.cpp  TokenType.h
LexerTests/: LexerTests.vcxproj  test.cpp
MemorySystem/: ActivationRecord.h  Bytecode.cpp  Bytecode.h  CallStack.cpp  CallStack.h  CodeSection.cpp  CodeSection.h  ConstantPool.cpp  ConstantPool.h  MemorySystem.cpp  MemorySystem.h  MemorySystem.vcxproj  MemorySystem.vcxproj.filters  ObjectStore.cpp  ObjectStore.h  ObjectSystem.cpp  ObjectSystem.h  ObjectSystemUtils.cpp  Objects.cpp  Objects.h  OpCode.cpp  OpCode.h  StackFrame.cpp  StackFrame.h
Module/: Expression.cpp  Expression.h  ExpressionVisitor.h  Module.cpp  Module.h  Module.vcxproj  Module.vcxproj.filters  Statement.cpp  (+5 more)
(+273 files in other folders)
