* GLOBAL:
   FORMAT               =  "[%level] %msg"
   FILENAME             =  "wasp-logs.txt"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB 
   LOG_FLUSH_THRESHOLD  =  100