import { add } from "path"

let a: num = 4

a, b, c = 1, 2, 3

list.get(34).set(1, "hello")

if a > 3 and r == 3:
    pass
elif a > 3:
    pass
else:
    pass

while true:
    pass

for x : num in [1, 2, 3]:
    pass

fn add(a: num, b: num) -> num:
    if a > b:
        return a + b + 4
    return a + b

gen add(a: num, b: num) -> opt num:
    if a > b:
        yield a + b + 4

    yield a + b

type Person extends Animal:
    name : str
    age: num

    fn init(name : str, age: num):
        self.name = name
        self.age = age


enum Kind:
    OPCUA
    DDS
    XYZ:
        ABC
        DEF
